{
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/js/config.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/public/favicon.png"
    },
    {
      "source": "/b/:id",
      "destination": "/api/build?html=:id"
    },
    {
      "source": "/r/:slug",
      "destination": "/api/result?slug=:slug"
    },
    {
      "source": "/a/:name",
      "destination": "/api/asset?name=:name"
    }
  ],
  "functions": {
    "api/ask.js": {
      "maxDuration": 30,
      "includeFiles": "agent/persona.md"
    },
    "api/asks.js": {
      "maxDuration": 15
    },
    "api/kick.js": {
      "maxDuration": 15
    },
    "api/feed.js": {
      "maxDuration": 10
    },
    "api/sky.js": {
      "maxDuration": 15
    },
    "api/analyze.js": {
      "maxDuration": 30
    },
    "api/build.js": {
      "maxDuration": 30
    },
    "api/result.js": {
      "maxDuration": 10
    },
    "api/board.js": {
      "maxDuration": 20,
      "includeFiles": "board/log.json"
    },
    "api/asset.js": {
      "maxDuration": 20
    }
  },
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . ':(exclude)data/feed.json' ':(exclude).kick'",
  "redirects": [
    {
      "source": "/build",
      "destination": "/board",
      "permanent": false
    }
  ]
}
